<div class="modal close" >
    <div class="modal-container">
        <div class="modal-header">
            <h1 class="modal-title">使用新地址</h1>
            <i class="fa fa-close close"></i>
        </div>
        <div class="modal-body">
            <div class="form">
                <div class="form-line">
                    <lable class="label" for="receiver-name">
                        <span class="required">*</span>收件人姓名：
                    </lable>
                    <input type="text" class="form-item" id="receiver-name" placeholder="请输入收件人姓名" />
                </div>
                <div class="form-line">
                    <lable class="label" for="receiver-province">
                        <span class="required">*</span>所在城市：
                    </lable>
                    <select id="receiver-province" class="form-item">
                        <option value="">北京</option>
                    </select>
                    <select id="receiver-city" class="form-item">
                        <option value="">北京</option>
                    </select>
                </div>
                <div class="form-line">
                    <lable class="label" for="receiver-address">
                        <span class="required">*</span>详细地址：
                    </lable>
                    <input type="text" class="form-item" id="receiver-address" placeholder="请精确到门牌号" />
                </div>
                <div class="form-line">
                    <lable class="label" for="receiver-phone">
                        <span class="required">*</span>收件人手机：
                    </lable>
                    <input type="text" class="form-item" id="receiver-phone" placeholder="请输入11位手机号" />
                </div>
                <div class="form-line">
                    <lable class="label" for="receiver-zip">邮政编码：</lable>
                    <input type="text" class="form-item" id="receiver-zip" placeholder="如：100000" />
                </div>
                <div class="form-line">
                    <a class="btn address-btn">保存收货地址</a>
                </div>
            </div>
        </div>
    </div>
</div>
